<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Design Responsive Pattern: Layout Shifter</title>
    <link rel="stylesheet" href="commonstyle.css">
</head>

<body>
    <style>
       .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
      }

      .c1, .c2, .c3, .c4 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .c1 {
          width: 25%;
        }

        .c4 {
          width: 75%;
        }

      }

      @media (min-width: 800px) {
        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>


   <div class="container" role="main">
      <div class="c1"></div>
      <div class="c4">
        <div class="c2"></div>
        <div class="c3"></div>
      </div>
    </div>

</body>

</html>